#for GFG link: https://www.geeksforgeeks.org/problems/segregate-0s-and-1s5106/1
class Solution {
    void segregate0and1(int[] arr) {
        // code here
        int i = 0;
        int j = arr.length - 1;
       while(i<j){
           if(arr[i] == 0){
               i++;
           }else{
               int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                j--;
           }
    }
}}

----
#leecode question: https://leetcode.com/problems/remove-duplicates-from-sorted-array/description/
code:
class Solution {
    public int removeDuplicates(int[] nums) {
        int fixed = 0;
        int res = 1;
        int forwd = 1;
        while(forwd<nums.length){
            if(nums[forwd] == nums[forwd - 1]){
                forwd++;
                continue;
            }
            nums[fixed+1] = nums[forwd];
            fixed++;
            forwd++;
            res++;
        }
        return res;
    }
}

---
#leetcode Question: https://leetcode.com/problems/squares-of-a-sorted-array/
Code:
class Solution {
public int[] sortedSquares(int[] nums) {
int n = nums.length;
List<Integer> neg = new ArrayList<>();
List<Integer> pos = new ArrayList<>();
    // Separate negative and positive numbers
    for (int num : nums) {
        if (num < 0)
            neg.add(num);
        else
            pos.add(num);
    }

    // Case 1: No negative numbers
    if (neg.size() == 0) {
        for (int i = 0; i < pos.size(); i++)
            pos.set(i, pos.get(i) * pos.get(i));
        return pos.stream().mapToInt(Integer::intValue).toArray();
    }

    // Case 2: No positive numbers
    if (pos.size() == 0) {
        for (int i = 0; i < neg.size(); i++)
            neg.set(i, neg.get(i) * neg.get(i));
        Collections.reverse(neg);
        return neg.stream().mapToInt(Integer::intValue).toArray();
    }

    // Case 3: Both negative and positive exist
    int i = 0, j = 0, id = 0;
    int n1 = neg.size();
    int n2 = pos.size();
    int[] res = new int[n1 + n2];

    // Square negatives and reverse them
    for (i = 0; i < n1; i++)
        neg.set(i, neg.get(i) * neg.get(i));
    Collections.reverse(neg);

    // Square positives
    for (i = 0; i < n2; i++)
        pos.set(i, pos.get(i) * pos.get(i));

    // Merge two sorted lists
    i = 0; // j=0
    j=0;
    while (i < n1 && j < n2) {
        if (neg.get(i) <= pos.get(j)) {
            res[id++] = neg.get(i++);
            // res[id]=neg[i]
            // id++;
            // i++
        } else {
            res[id++] = pos.get(j++);
        }
    } // while loop khatam

    while (i < n1)
        res[id++] = neg.get(i++);

    while (j < n2)
        res[id++] = pos.get(j++);

    return res;
}
}

---
#leetcode question: https://leetcode.com/problems/squares-of-a-sorted-array/
Code:
class Solution {
    public int[] sortedSquares(int[] nums) {
        int n = nums.length;
        List<Integer> neg = new ArrayList<>();
        List<Integer> pos = new ArrayList<>();

        // now the next this separate the negative and positive
        for(int num:nums){
            if(num<0){
                neg.add(num);
            }else{
                pos.add(num);
            }
        }
        //  working on the next THREE Type of case
        // CASE 1:where the no negative in the nums
        if(neg.size() == 0){    
            for(int i = 0; i<pos.size(); i++){
                pos.set(i,pos.get(i)*pos.get(i));
        }
                return pos.stream().mapToInt(Integer::intValue).toArray();         }
// CASE 2: where Positive is equal Zero
        if(pos.size() == 0){
            for(int i = 0; i<neg.size(); i++){
                neg.set(i,neg.get(i)*neg.get(i));
            }
            Collections.reverse(neg);
            return neg.stream().mapToInt(Integer::intValue).toArray();
        }
        // CASE 3: where both the POS and NEG is exist 
        int i=0,j=0,id=0;
        int n1= neg.size();
        int n2= pos.size();
        int[] res= new int[n1 + n2];
        //  now make the Separate the negative and square via reverse
        for(i =0;i<n1;i++){
            neg.set(i,neg.get(i)*neg.get(i));
        }
    Collections.reverse(neg);
    // Now make the positive 
    for(i=0;i<n2;i++){
        pos.set(i,pos.get(i)*pos.get(i));
    }
        // now make the merge method to merger the N1 and N2
        i=0;
        while(i<n1 && j<n2){
            if(neg.get(i)<=pos.get(j)){
               res[id++] = neg.get(i++);
            }else{
                res[id++] = pos.get(j++);
            }
        }
        while(i<n1){
            res[id++] = neg.get(i++);
        }
        while(j<n2){
            res[id++] = pos.get(j++);
        }
        return res;
    }
}

---
THIS IS THE FASTER THAN PREVIOUS - Time Complexity: O(n) and Using shorter line of code
#leetcode Question: https://leetcode.com/problems/squares-of-a-sorted-array/
Code:
class Solution {
    public int[] sortedSquares(int[] nums) {
        for(int i=0;i<nums.length;i++){
            nums[i]=nums[i]*nums[i];
        }
       int i=0;
       int j=nums.length-1;
       int[] ans=new int[j+1];
       int index=j;
       while(i<=j){
        if(nums[j]>=nums[i]){
            ans[index]=nums[j];
            j--;
            index--;
        }
        else{
            ans[index]=nums[i];
            i++;
            index--;
        }
       }
       return ans;
    }
}
