#for GFG link: https://www.geeksforgeeks.org/problems/segregate-0s-and-1s5106/1
class Solution {
    void segregate0and1(int[] arr) {
        // code here
        int i = 0;
        int j = arr.length - 1;
       while(i<j){
           if(arr[i] == 0){
               i++;
           }else{
               int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                j--;
           }
    }
}}

----
#leecode question: https://leetcode.com/problems/remove-duplicates-from-sorted-array/description/
code:
class Solution {
    public int removeDuplicates(int[] nums) {
        int fixed = 0;
        int res = 1;
        int forwd = 1;
        while(forwd<nums.length){
            if(nums[forwd] == nums[forwd - 1]){
                forwd++;
                continue;
            }
            nums[fixed+1] = nums[forwd];
            fixed++;
            forwd++;
            res++;
        }
        return res;
    }
}

---
#leetcode Question: https://leetcode.com/problems/squares-of-a-sorted-array/
Code:
class Solution {
public int[] sortedSquares(int[] nums) {
int n = nums.length;
List<Integer> neg = new ArrayList<>();
List<Integer> pos = new ArrayList<>();
    // Separate negative and positive numbers
    for (int num : nums) {
        if (num < 0)
            neg.add(num);
        else
            pos.add(num);
    }

    // Case 1: No negative numbers
    if (neg.size() == 0) {
        for (int i = 0; i < pos.size(); i++)
            pos.set(i, pos.get(i) * pos.get(i));
        return pos.stream().mapToInt(Integer::intValue).toArray();
    }

    // Case 2: No positive numbers
    if (pos.size() == 0) {
        for (int i = 0; i < neg.size(); i++)
            neg.set(i, neg.get(i) * neg.get(i));
        Collections.reverse(neg);
        return neg.stream().mapToInt(Integer::intValue).toArray();
    }

    // Case 3: Both negative and positive exist
    int i = 0, j = 0, id = 0;
    int n1 = neg.size();
    int n2 = pos.size();
    int[] res = new int[n1 + n2];

    // Square negatives and reverse them
    for (i = 0; i < n1; i++)
        neg.set(i, neg.get(i) * neg.get(i));
    Collections.reverse(neg);

    // Square positives
    for (i = 0; i < n2; i++)
        pos.set(i, pos.get(i) * pos.get(i));

    // Merge two sorted lists
    i = 0; // j=0
    j=0;
    while (i < n1 && j < n2) {
        if (neg.get(i) <= pos.get(j)) {
            res[id++] = neg.get(i++);
            // res[id]=neg[i]
            // id++;
            // i++
        } else {
            res[id++] = pos.get(j++);
        }
    } // while loop khatam

    while (i < n1)
        res[id++] = neg.get(i++);

    while (j < n2)
        res[id++] = pos.get(j++);

    return res;
}
}

---
#leetcode question: https://leetcode.com/problems/squares-of-a-sorted-array/
Code:
class Solution {
    public int[] sortedSquares(int[] nums) {
        int n = nums.length;
        List<Integer> neg = new ArrayList<>();
        List<Integer> pos = new ArrayList<>();

        // now the next this separate the negative and positive
        for(int num:nums){
            if(num<0){
                neg.add(num);
            }else{
                pos.add(num);
            }
        }
        //  working on the next THREE Type of case
        // CASE 1:where the no negative in the nums
        if(neg.size() == 0){    
            for(int i = 0; i<pos.size(); i++){
                pos.set(i,pos.get(i)*pos.get(i));
        }
                return pos.stream().mapToInt(Integer::intValue).toArray();         }
// CASE 2: where Positive is equal Zero
        if(pos.size() == 0){
            for(int i = 0; i<neg.size(); i++){
                neg.set(i,neg.get(i)*neg.get(i));
            }
            Collections.reverse(neg);
            return neg.stream().mapToInt(Integer::intValue).toArray();
        }
        // CASE 3: where both the POS and NEG is exist 
        int i=0,j=0,id=0;
        int n1= neg.size();
        int n2= pos.size();
        int[] res= new int[n1 + n2];
        //  now make the Separate the negative and square via reverse
        for(i =0;i<n1;i++){
            neg.set(i,neg.get(i)*neg.get(i));
        }
    Collections.reverse(neg);
    // Now make the positive 
    for(i=0;i<n2;i++){
        pos.set(i,pos.get(i)*pos.get(i));
    }
        // now make the merge method to merger the N1 and N2
        i=0;
        while(i<n1 && j<n2){
            if(neg.get(i)<=pos.get(j)){
               res[id++] = neg.get(i++);
            }else{
                res[id++] = pos.get(j++);
            }
        }
        while(i<n1){
            res[id++] = neg.get(i++);
        }
        while(j<n2){
            res[id++] = pos.get(j++);
        }
        return res;
    }
}

---
THIS IS THE FASTER THAN PREVIOUS - Time Complexity: O(n) and Using shorter line of code
#leetcode Question: https://leetcode.com/problems/squares-of-a-sorted-array/
Code:
class Solution {
    public int[] sortedSquares(int[] nums) {
        for(int i=0;i<nums.length;i++){
            nums[i]=nums[i]*nums[i];
        }
       int i=0;
       int j=nums.length-1;
       int[] ans=new int[j+1];
       int index=j;
       while(i<=j){
        if(nums[j]>=nums[i]){
            ans[index]=nums[j];
            j--;
            index--;
        }
        else{
            ans[index]=nums[i];
            i++;
            index--;
        }
       }
       return ans;
    }
}

---
#Leetcode Quesiton: https://leetcode.com/problems/3sum/description/
Code:
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
      Arrays.sort(nums);
       List<List<Integer>> result = new ArrayList<>();
       int n = nums.length;
       for(int i = 0; i<n-2; i++){
        if(i>0 && nums[i] == nums[i-1]){
            continue;
        }
        int left  = i+1;
        int right = n-1;
        int target = -nums[i];
       
        while(left<right){
            int sum = nums[left]+nums[right];
            if(sum == target){
               result.add(Arrays.asList(nums[i], nums[left], nums[right]));
                left+=1;
                right -=1;            
                while(left<n && nums[left]==nums[left-1]){
                    left += 1;
                }
                while(left<right && nums[right]==nums[right + 1]){
                    right-= 1;
                    }                    
                    }
                else if(sum<target){
                left+=1;}
                else{
                    right-=1;

                }
            }
        }
    return result;
    } 
}

#Another code: for simple to understand
 <List<List<Integer>> result = new ArrayList<>();
    //  Here is the sorted for the 2 - pointer
     Arrays.Sort(nums); 
    //  for fixing the i which is iterated to every element
     for(int i=0; i<nums.length-2;i++){
        // skip, if duplicated 
        if(i>0 && nums[i] == nums[i-1]){
            continue;
        }
        // set the left and right
        int left = i+1;
        int right = nums.length -1;
        // next loop for the three cases : 1.sum == 0, 2.sum>0, 3.sum<0
        while(left<right){
            // store the sum of triplet
            int sum = num[i] + nums[left] + nums[right];
            // checking the sum is equal to zero
            if(sum == 0){
                result.add(Arrays.asList(nums[i],nums[left],nums[right]));

                while(left<right && nums[left] == nums[left+1]){
                    left++;
                }
                while(left<right && nums[right] == nums[right -1]){
                    right--;
                }
                left++;
                right--;
            }else if(sum<0){
                left++;
            }else{
                right--;
            }
        } 
     }
     return result;
//time complexity is O(n2) and space complexity is o(1)

---
Leetcode Question: https://leetcode.com/problems/sort-colors/description/
Code:
class Solution {
    public void sortColors(int[] nums) {
        int start = 0;
        int mid = 0;
        int end = nums.length - 1;

        while (mid <= end) {
            if (nums[mid] == 0) {
                // Swap nums[start] and nums[mid]
                int temp = nums[start];
                nums[start] = nums[mid];
                nums[mid] = temp;

                start++;
                mid++;
            } 
            else if (nums[mid] == 1) {
                mid++;
            } 
            else { // nums[mid] == 2
                // Swap nums[mid] and nums[end]
                int temp = nums[mid];
                nums[mid] = nums[end];
                nums[end] = temp;

                end--;
            }
        }
    }
}

---
Leetcode Question: https://leetcode.com/problems/3sum-closest/description/
#code:
Arrays.sort(nums);

        int closestSum = nums[0] + nums[1] + nums[2];

        for (int i = 0; i < nums.length - 2; i++) {

            int left = i + 1;
            int right = nums.length - 1;

            while (left < right) {

                int sum = nums[i] + nums[left] + nums[right];

                if (Math.abs(target - sum) < Math.abs(target - closestSum)) {
                    closestSum = sum;
                }

                if (sum < target) {
                    left++;
                } else if (sum > target) {
                    right--;
                } else {
                    return sum;
                }
            }
        }

        return closestSum;

---
Title: 4Sum
Link: https://leetcode.com/problems/4sum/description/
Code:
class Solution {

    public List<List<Integer>> fourSum(int[] nums, int target) {

        List<List<Integer>> ans = new ArrayList<>();

        Arrays.sort(nums);

        int n = nums.length;

        for (int i = 0; i < n - 3; i++) {

            // Skip duplicate first number
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }

            for (int j = i + 1; j < n - 2; j++) {

                // Skip duplicate second number
                if (j > i + 1 && nums[j] == nums[j - 1]) {
                    continue;
                }

                int left = j + 1;
                int right = n - 1;

                while (left < right) {

                    long sum = (long) nums[i] + nums[j] + nums[left] + nums[right];

                    if (sum == target) {

                        ans.add(Arrays.asList(nums[i], nums[j], nums[left], nums[right]));

                        left++;
                        right--;

                        // Skip duplicate left values
                        while (left < right && nums[left] == nums[left - 1]) {
                            left++;
                        }

                        // Skip duplicate right values
                        while (left < right && nums[right] == nums[right + 1]) {
                            right--;
                        }

                    } else if (sum < target) {

                        left++;

                    } else {

                        right--;
                    }
                }
            }
        }

        return ans;
    }
}

---
Title: Subarray Product less than k
Link: https://leetcode.com/problems/subarray-product-less-than-k/
Code:
class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        if (k <= 1) {
            return 0;
        }

        int left = 0;
        int pro = 1;
        int ans = 0;

        for (int right = 0; right < nums.length; right++) {

            pro *= nums[right];

            while (pro >= k) {
                pro /= nums[left];
                left++;
            }

            ans += right - left + 1;
        }

        return ans;
    }
}
