#for GFG link: https://www.geeksforgeeks.org/problems/segregate-0s-and-1s5106/1
class Solution {
    void segregate0and1(int[] arr) {
        // code here
        int i = 0;
        int j = arr.length - 1;
       while(i<j){
           if(arr[i] == 0){
               i++;
           }else{
               int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                j--;
           }
    }
}}
----
#leecode question: https://leetcode.com/problems/remove-duplicates-from-sorted-array/description/
code:
class Solution {
    public int removeDuplicates(int[] nums) {
        int fixed = 0;
        int res = 1;
        int forwd = 1;
        while(forwd<nums.length){
            if(nums[forwd] == nums[forwd - 1]){
                forwd++;
                continue;
            }
            nums[fixed+1] = nums[forwd];
            fixed++;
            forwd++;
            res++;
        }
        return res;
    }
}
