1. Subarray Sum Equals K
Link: https://leetcode.com/problems/subarray-sum-equals-k/description/
Code: 
class Solution {
    public int subarraySum(int[] nums, int k) {
      Map<Integer, Integer> map = new HashMap<>();
      int sum = 0;  
      int ans = 0;
      map.put(0,1);
      for(int num:nums){
        sum += num;

        if(map.containsKey(sum - k)){
            ans += map.get(sum - k);
        }
        map.put(sum,map.getOrDefault(sum,0)+1);
      }
      return ans;
    }
}

---
2.Find the pivot index
Link: https://leetcode.com/problems/find-pivot-index/description/
Code:
class Solution {
    public int pivotIndex(int[] nums) {
        int total = 0;
        // find the total sum.
        for(int num:nums){
            total += num;
        }
        // create the left and right logic
        int left = 0;
        for(int i=0; i<nums.length; i++){
            int right = total - nums[i] - left;
            if(left == right){
                return i;
            }
            left += nums[i];
        }
        return -1;
    }
}

---
3. Subarray sums divisible by k
Link: https://leetcode.com/problems/subarray-sums-divisible-by-k/description/
Code:
class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        int sum = 0;
        int ans = 0;
        map.put(0,1);
        for(int num:nums){
            sum += num;
            int rem = sum % k;
            if(rem<0){
                rem += k;
            }
            if(map.containsKey(rem)){
                ans += map.get(rem);
            }
            map.put(rem,map.getOrDefault(rem, 0)+1);
        } return ans;
    }
} 

Another simple and clean code:
class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        int[] f = new int[k];
        f[0] = 1;
        int sum = 0;
        int ans = 0;
        for (int num : nums) {
            
            sum += num;
            int rem = sum % k;
            
            if (rem < 0) {
                rem += k;
            }
            ans += f[rem];
            f[rem]++;
        }
        return ans;
    }
}

---
4. Contiguous Array
Link: https://leetcode.com/problems/contiguous-array/description/
Code:
class Solution {

    public int findMaxLength(int[] nums) {

        HashMap<Integer, Integer> map = new HashMap<>();

        map.put(0, -1);

        int sum = 0;
        int ans = 0;

        for (int i = 0; i < nums.length; i++) {

            if (nums[i] == 0) {
                sum--;
            } else {
                sum++;
            }

            if (map.containsKey(sum)) {

                ans = Math.max(ans, i - map.get(sum));

            } else {

                map.put(sum, i);
            }
        }

        return ans;
    }
}
