1. Subarray Sum Equals K
Link: https://leetcode.com/problems/subarray-sum-equals-k/description/
Code: 
class Solution {
    public int subarraySum(int[] nums, int k) {
      Map<Integer, Integer> map = new HashMap<>();
      int sum = 0;  
      int ans = 0;
      map.put(0,1);
      for(int num:nums){
        sum += num;

        if(map.containsKey(sum - k)){
            ans += map.get(sum - k);
        }
        map.put(sum,map.getOrDefault(sum,0)+1);
      }
      return ans;
    }
}

---
2.Find the pivot index
Link: https://leetcode.com/problems/find-pivot-index/description/
Code:
class Solution{
public int pivotIndex(int[] nums) {
        int lSum = 0;
        int rSum = 0;
        
        for (int i = 1; i < nums.length; i++) {
            rSum += nums[i];
        }

        for (int i = 0; i < nums.length; i++) {
            if (lSum == rSum) {
                System.gc();
                return i;
            }

            lSum += nums[i];
            rSum = (i == nums.length - 1) ? 0 : rSum - nums[i + 1];
        }

        System.gc();
        return -1;
    }
}
