1. Subarray Sum Equals K
Link: https://leetcode.com/problems/subarray-sum-equals-k/description/
Code: 
class Solution {
    public int subarraySum(int[] nums, int k) {
      Map<Integer, Integer> map = new HashMap<>();
      int sum = 0;  
      int ans = 0;
      map.put(0,1);
      for(int num:nums){
        sum += num;

        if(map.containsKey(sum - k)){
            ans += map.get(sum - k);
        }
        map.put(sum,map.getOrDefault(sum,0)+1);
      }
      return ans;
    }
}

---
2.Find the pivot index
Link: https://leetcode.com/problems/find-pivot-index/description/
Code:
class Solution {
    public int pivotIndex(int[] nums) {
        int total = 0;
        // find the total sum.
        for(int num:nums){
            total += num;
        }
        // create the left and right logic
        int left = 0;
        for(int i=0; i<nums.length; i++){
            int right = total - nums[i] - left;
            if(left == right){
                return i;
            }
            left += nums[i];
        }
        return -1;
    }
}

---
3. Subarray sums divisible by k
Link: https://leetcode.com/problems/subarray-sums-divisible-by-k/description/
Code:
class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        int sum = 0;
        int ans = 0;
        map.put(0,1);
        for(int num:nums){
            sum += num;
            int rem = sum % k;
            if(rem<0){
                rem += k;
            }
            if(map.containsKey(rem)){
                ans += map.get(rem);
            }
            map.put(rem,map.getOrDefault(rem, 0)+1);
        } return ans;
    }
} 

Another simple and clean code:
class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        int[] f = new int[k];
        f[0] = 1;
        int sum = 0;
        int ans = 0;
        for (int num : nums) {
            
            sum += num;
            int rem = sum % k;
            
            if (rem < 0) {
                rem += k;
            }
            ans += f[rem];
            f[rem]++;
        }
        return ans;
    }
}

---
4. Contiguous Array
Link: https://leetcode.com/problems/contiguous-array/description/
Code:
class Solution {

    public int findMaxLength(int[] nums) {

        HashMap<Integer, Integer> map = new HashMap<>();

        map.put(0, -1);

        int sum = 0;
        int ans = 0;

        for (int i = 0; i < nums.length; i++) {

            if (nums[i] == 0) {
                sum--;
            } else {
                sum++;
            }

            if (map.containsKey(sum)) {

                ans = Math.max(ans, i - map.get(sum));

            } else {

                map.put(sum, i);
            }
        }

        return ans;
    }
}

---
10. Count Range Sum ---> Hardest type in prefix Sum pattern
link: https://leetcode.com/problems/count-of-range-sum/
Code:
class Solution {

    public int countRangeSum(int[] nums, int lower, int upper) {

        long[] pre = new long[nums.length + 1];

        for (int i = 0; i < nums.length; i++) {
            pre[i + 1] = pre[i] + nums[i];
        }

        return mergeSort(pre, 0, pre.length - 1, lower, upper);
    }

    private int mergeSort(long[] pre, int l, int r, int lower, int upper) {

        if (l >= r) {
            return 0;
        }

        int mid = (l + r) / 2;

        int count = mergeSort(pre, l, mid, lower, upper)
                + mergeSort(pre, mid + 1, r, lower, upper);

        int low = mid + 1;
        int high = mid + 1;

        for (int i = l; i <= mid; i++) {

            while (low <= r && pre[low] - pre[i] < lower) {
                low++;
            }

            while (high <= r && pre[high] - pre[i] <= upper) {
                high++;
            }

            count += high - low;
        }

        long[] temp = new long[r - l + 1];

        int i = l;
        int j = mid + 1;
        int k = 0;

        while (i <= mid && j <= r) {

            if (pre[i] <= pre[j]) {
                temp[k++] = pre[i++];
            } else {
                temp[k++] = pre[j++];
            }
        }

        while (i <= mid) {
            temp[k++] = pre[i++];
        }

        while (j <= r) {
            temp[k++] = pre[j++];
        }

        for (i = l; i <= r; i++) {
            pre[i] = temp[i - l];
        }

        return count;
    }
}
